<html>
    <head>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <title>Grafico Interesse</title>
    </head>
   <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/2674_RC03/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("GEO_MAP", {"comparisonItem":[{"keyword":"/m/04g5q20","geo":"BR","time":"now 1-d"},{"keyword":"/m/0pc9q","geo":"BR","time":"now 1-d"},{"keyword":"/m/0b4fnb","geo":"BR","time":"now 1-d"},{"keyword":"/g/121mq9t3","geo":"BR","time":"now 1-d"},{"keyword":"/g/11b6_k49xj","geo":"BR","time":"now 1-d"}],"category":0,"property":""}, {"exploreQuery":"date=now%201-d&geo=BR&q=%2Fm%2F04g5q20,%2Fm%2F0pc9q,%2Fm%2F0b4fnb,%2Fg%2F121mq9t3,%2Fg%2F11b6_k49xj","guestPath":"https://trends.google.com.br:443/trends/embed/"}); </script>
    <body>
    </body>
</html>
